:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

.navigation_bar {
  width: 100%;
  height: 10%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}



.navigation_bar .add_pin {
  width: 40px;
  height: 40px;
  position: relative;
  top: 25%;


  transition-duration: 0.3s;
}

.navigation_bar .add_pin:hover {
  background-color: #767676;
  transform: scale(1.2);
}

.add_pin_modal {
  opacity: 0;
  pointer-events: none;
  transition-duration: 0.5s;
}

.pin_container {
  margin-top: 80px;
  padding: 0px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
}

.card {
  padding: 0;
  margin: 15px 10px;
  position: relative;
  border-radius: var(--card_border_radius);
  overflow: hidden;
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}

.logo {
  max-width: 40px;
  max-height: 40px;
}
